<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PM</title>
    <link rel="stylesheet" href="css/new/main.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="css/new/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/elements.css">

</head>
<body>
    <header>
        <div class="new-header clearfix">
            <img src="img/logo.png" alt="">
            <ul class="clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">这里的</a></li>
                <li><a href="#">文案</a></li>
                <li><a href="#">我不知道</a></li>
                <li><a href="#">该填什么</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">登陆</a></li>
                <!--<li><a href="#">退出</a></li>-->
            </ul>
        </div>

    </header>

    <footer class="new-footer">
        <p>
            <a href="#">关于红岩网校</a>
            <span>|</span>
            <a href="#">网站地图</a>
            <span>|</span>
            <a href="#">指出错误</a>
            <span>|</span>
            <a href="#">管理入口</a>
            <span>|</span><br/>
            本网站由红岩网校工作站负责开发，管理，不经红岩网校委员会书面同意，不得进行转载<br/>
            地址：重庆市南岸区崇文路2号（重庆邮电大学内） 400065 E-mail :redrock@cqupt.edu.cn (023-62461084)
        </p>
    </footer>

</body>
</html>