<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>进度控制</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" href="css/new/reset.css">
    <link rel="stylesheet" href="css/new/main.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css" />

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/compiled/projectList.css">
    <link rel="stylesheet" href="css/compiled/progressControl.css">


    <style>
        .ui-dropdown .dialog .body{
            width: 170px;
        }

        tbody td .target {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100px;
            display: inline-block;
        }

        thead tr th.target{
            width: 115px !important;
        }


        .ui-slider {
            border: 1px solid #cfdde8;
            height: 4px;
            background: #edeeef;
            box-shadow: inset 0px -3px 7px 0px #fff;
            border-radius: 4px;
            position: relative;
        }
        .ui-slider .ui-slider-range {
            border: 1px solid #30a1ec;
            background: #4faeef;
            box-shadow: inset 0px 0px 3px 0px rgb(255, 255, 255);
            top: 0;
            position: absolute;
            z-index: 1;
            font-size: .7em;
            display: block;
            border: 0;
            background-position: 0 0;
            height: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<header>
    <div class="new-header clearfix">
        <img src="img/logo.png" alt="">
        <ul class="clearfix">
            <li><a href="#">首页</a></li>
            <li><a href="#">这里的</a></li>
            <li><a href="#">文案</a></li>
            <li><a href="#">我不知道</a></li>
            <li><a href="#">该填什么</a></li>
            <li><a href="#">abc</a></li>
            <li><a href="#">登陆</a></li>
            <!--<li><a href="#">退出</a></li>-->
        </ul>
    </div>
</header>

<!-- main container -->
<div class="content">

    <div class="container-fluid">
        <div id="pad-wrapper" class="users-list">
            <div class="row-fluid header">
                <h3>进度列表</h3>
                <div class="span10 pull-right">
                    <!--<input type="text" class="span5 search" placeholder="Type a project's name..." />-->

                    <div class="ui-dropdown">
                        <div class="head" data-toggle="tooltip" title="筛选">
                            过滤项目
                            <i class="arrow-down"></i>
                        </div>
                        <div class="dialog">
                            <div class="pointer">
                                <div class="arrow"></div>
                                <div class="arrow_border"></div>
                            </div>
                            <div class="body">
                                <p class="title">
                                    选择项目:
                                </p>
                                <div class="form">
                                    <select>
                                        <option>Name</option>
                                        <option>Email</option>
                                        <option>Number of ordgggggggggggggggggggggggers</option>
                                        <option>Signed up</option>
                                        <option>Last seen</option>
                                    </select>
                                    <a class="btn-flat small">确定</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Users table -->
            <div class="row-fluid table">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th class="span4 sortable">
                            项目名称
                        </th>
                        <th class="span3 sortable">
                            <span class="line"></span>进度显示
                        </th>
                        <th class="span2 sortable">
                            <span class="line"></span>还没定义
                        <!--<th class="span3 sortable">-->
                            <!--<span class="line"></span>所属项目-->
                        <!--</th>-->
                        <th class="span3 sortable target">
                            <span class="line"></span>项目进度
                        </th>
                        <th class="span3 sortable align-right">
                            <span class="line"></span>我的进度
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- row -->
                    <tr class="first" data-projectId="123">
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider1" data-process="90"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                             90%
                        </td>
                        <td>
                            50%
                        </td>
                        <!--<td class="align-right">-->
                            <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                                <!--<i class="table-delete"></i>-->
                            <!--</a>-->
                            <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                                <!--<i class="table-edit"></i>-->
                            <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr data-projectId="122">
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider2"data-process="30"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            30%
                        </td>
                        <td>
                            20%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider3" data-process="42"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            42%
                        </td>
                        <td>
                            31%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider4" data-process="53"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            53%
                        </td>
                        <td>
                            40%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider5" data-process="45"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            45%
                        </td>
                        <td>
                            30%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider6" data-process="45"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            45%
                        </td>
                        <td>
                            30%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id ="proslider7" data-process="45"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            45%
                        </td>
                        <td>
                            30%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2" id="proslider8" data-process="88"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            88%
                        </td>
                        <td>
                            30%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    <!-- row -->
                    <tr>
                        <td>
                            <a href="progressIntro.html" class="name">宿舍管理系统</a>
                            <span class="subtext">张三</span>
                        </td>
                        <td>
                            <div class="slider slider-sample2"  id="proslider9"data-process="33"></div>
                        </td>
                        <td>
                            这个项目做什么
                        </td>
                        <td>
                            33%
                        </td>
                        <td>
                            30%
                        </td>
                        <!--<td class="align-right">-->
                        <!--<a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="删除该目标" data-placement="top">-->
                        <!--<i class="table-delete"></i>-->
                        <!--</a>-->
                        <!--<a href="targetDescribUpdate.html" data-toggle="tooltip" title="编辑" data-placement="top" class="icon large pull-right edit">-->
                        <!--<i class="table-edit"></i>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination pull-right">
                <ul>
                    <li><a href="#">&#8249;</a></li>
                    <li><a class="active" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&#8250;</a></li>
                </ul>
            </div>
            <!-- end users table -->
        </div>
    </div>
</div>
<!-- end main container -->




<footer class="new-footer">
    <p>
        <a href="#">关于红岩网校</a>
        <span>|</span>
        <a href="#">网站地图</a>
        <span>|</span>
        <a href="#">指出错误</a>
        <span>|</span>
        <a href="#">管理入口</a>
        <span>|</span><br/>
        本网站由红岩网校工作站负责开发，管理，不经红岩网校委员会书面同意，不得进行转载<br/>
        地址：重庆市南岸区崇文路2号（重庆邮电大学内） 400065 E-mail :redrock@cqupt.edu.cn (023-62461084)
    </p>
</footer>

<!-- scripts -->
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script src="js/theme.js"></script>

<script src="js/confirm.js"></script>

<script>
    $(function () {
        //注册删除按钮的事件
        $('.delete-user').click(function () {

            var projectId = $(this);
            //弹出警告框
            Ewin.confirm({ message: '确认要删除选择的数据吗？' }).on(function (e) {
                if (!e) {
                    return;
                }
                $.ajax({
                    type: 'post',
//                url: "/project/deleteProject",
//                data: { "": JSON.stringify() },
                    success: function (data, status) {
                        if (status == 'success') {
//                            console.log('提交数据成功');
                        }
                    },
                    error: function () {
//                        toastr.error('Error');
                    },
                    complete: function () {

                        //点击后获取对应的id值,然后淡出隐藏
                        var id = projectId.attr('data-projectId');
                        var a = $('tr[data-projectId=' + id + ']');
                        a.fadeOut();
                    }

                });
            });
        });


        // jQueryUI Sliders
        $(".slider-sample2").each(function () {

            /**
             * disabled: 禁止滑动
             * range: 如何展示范围
             * value: 当前值
             * min,max: 最小最大值
             */
            $(this).slider({
                disabled: true,
                range: "min",
                value: $(this).attr('data-process'),
                min: 1,
                max: 100
            });
        });
    });
</script>
</body>
</html>