header{
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #edeff1 !important;
  .new-header{
    background-color: #fff;
    width: 980px;
    margin: 0 auto;
    line-height: 60px;
    img{
      float: left;
      padding-top: 12px;
    }
    ul{
      float: right;
      li{
        float: left;
        a{
          display: block;
          padding: 0 20px;
          line-height: 60px;
          color: #333333;
          font-family: "Microsoft YaHei";

          &:hover{
            background-color: #d9edf7;
            color: #3a87ad;
          }
        }
      }
    }
  }
}

.new-footer{
  width: 100%;
  background-color: #f7f7f7;
  p{
    width: 980px;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    color: #333333;
    overflow: hidden;
    padding-bottom: 10px;
  }
}