body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    padding: 0;
    margin: 0;
    border: 0;
}
section,
article,
header,
footer{
    display: block;
}
a{
    text-decoration: none;
    color: inherit;
}
a:visited{

}
a:hover{

}
a:active{

}

li{
    list-style: none;
}
/*两端对齐*/
.justify_fix{
    display:inline-block;
    width:100%;
    height:0;
    overflow:hidden;
}